{
  "name": "simple-videochat-webrtc",
  "version": "1.0.0",
  "description": "Video Chat between 2 people using simple-peer",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
  },
  "author": "Vinayak Sinha",
  "dependencies": {
    "express": "^4.16.4",
    "material-design-icons-iconfont": "^5.0.1",
    "simple-peer": "^9.2.1",
    "socket.io": "^2.4.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "watchify": "^3.11.1"
  }
}
